$spacing: 10px;

.grid {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: $spacing;
    grid-row-gap: $spacing;
    grid-template-areas: 
        "summary hits-and-visits hits-and-visits"
        "summary pages referers"
        "summary errors static";

    >* {
        overflow: auto;
    }
    
    .summary {
        grid-area: summary;
    }

    .hits-and-visits {
        grid-area: hits-and-visits;
    }

    .pages {
        grid-area: pages;
    }

    .referers {
        grid-area: referers;
    }

    .errors {
        grid-area: errors;
    }

    .static {
        grid-area: static;
    }

    .box.box-inversed {
        background-color: $box-inversed-background-color;
    }

    .box.box-normal {
        background-color: $box-normal-background-color;
    }
}

.parameters {
    display: flex;
    flex-direction: row;
    font-size: 10px;

    .box {
        margin: $spacing $spacing $spacing 0;
        padding: .5em 1em;

        ul {
            margin: 0; 
            padding: 0;
            list-style-type: 0;

            li {
                margin: 0; 
                padding: 0 5px 0 0;
                display: inline-block;
            }
        }

        a {
            cursor: pointer;
        }

        a:hover {
            color: $primary-color;
        }

        a.active {
            color: $primary-color;
        }
    }

    .box.box-dimmed {
        background-color: $box-dimmed-background-color;
        color: $box-dimmed-text-color;
    }
}

.box {
    padding: 2em 1em;
    border-radius: 5px;
}

.box.box-normal, .box.box-inversed {
    box-shadow: 0 0 5px rgba(34, 34, 34, .10);
}


.updating {
    opacity: 0.5;
}
